# run-shell "powerline-daemon -q"
#  source '/Users/quals/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
# source "/Users/quals/Downloads/sources/powerline/powerline/bindings/tmux/powerline.conf"
# source "/Users/quals/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
setw -g mode-keys vi      # Vi风格选择文本
# 设置更新配置的快捷键
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#  set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# regex search
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sidebar'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
